<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>start.box - Windrad</title>
    <link rel="stylesheet" href="/fonts/rajdhani/rajdhani.css">
    <link rel="stylesheet" href="/dists/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/fonts/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="/index.css">
    <script src="/dists/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/index.js"></script>
</head>

<body>
<div class="container my-3">
    <div class="text-center mb-4">
        <h1 class="color-start-box">start.box Windenergie Projekt</h1>
        <p class="fs-5">Betriebszeit: <span id="uptime"></span></p>
    </div>

    <div class="card text-bg-dark mb-4">
        <h3 class="card-header text-center color-start-box">
            Drehzahlen
        </h3>
        <div class="card-body bar-chart-container">
            <div class="bar-chart">
                <a id="rotations-0-bar-container" class="bar-container p-2" href="#">
                    <div id="rotations-0-bar" class="bar" style="width: 0;"></div>
                    <span id="rotations-0-bar-title" class="bar-title outside ms-3">0 - 29</span>
                </a>
                <a id="rotations-1-bar-container" class="bar-container p-2" href="#">
                    <div id="rotations-1-bar" class="bar" style="width: 0;"></div>
                    <span id="rotations-1-bar-title" class="bar-title outside ms-3">30 - 39</span>
                </a>
                <a id="rotations-2-bar-container" class="bar-container p-2" href="#">
                    <div id="rotations-2-bar" class="bar" style="width: 0;"></div>
                    <span id="rotations-2-bar-title" class="bar-title outside ms-3">40 - 49</span>
                </a>
                <a id="rotations-3-bar-container" class="bar-container p-2" href="#">
                    <div id="rotations-3-bar" class="bar" style="width: 0;"></div>
                    <span id="rotations-3-bar-title" class="bar-title outside ms-3">50 - 59</span>
                </a>
                <a id="rotations-4-bar-container" class="bar-container p-2" href="#">
                    <div id="rotations-4-bar" class="bar" style="width: 0;"></div>
                    <span id="rotations-4-bar-title" class="bar-title outside ms-3">60 - 69</span>
                </a>
                <a id="rotations-5-bar-container" class="bar-container p-2" href="#">
                    <div id="rotations-5-bar" class="bar" style="width: 0;"></div>
                    <span id="rotations-5-bar-title" class="bar-title outside ms-3">70 - 79</span>
                </a>
                <a id="rotations-6-bar-container" class="bar-container p-2" href="#">
                    <div id="rotations-6-bar" class="bar" style="width: 0;"></div>
                    <span id="rotations-6-bar-title" class="bar-title outside ms-3">80 - 89</span>
                </a>
                <a id="rotations-7-bar-container" class="bar-container p-2" href="#">
                    <div id="rotations-7-bar" class="bar" style="width: 0;"></div>
                    <span id="rotations-7-bar-title" class="bar-title outside ms-3">90 - 99</span>
                </a>
                <a id="rotations-8-bar-container" class="bar-container p-2" href="#">
                    <div id="rotations-8-bar" class="bar" style="width: 0;"></div>
                    <span id="rotations-8-bar-title" class="bar-title outside ms-3">100 - 109</span>
                </a>
                <a id="rotations-9-bar-container" class="bar-container p-2" href="#">
                    <div id="rotations-9-bar" class="bar" style="width: 0;"></div>
                    <span id="rotations-9-bar-title" class="bar-title outside ms-3">110 - 119</span>
                </a>
                <a id="rotations-10-bar-container" class="bar-container p-2" href="#">
                    <div id="rotations-10-bar" class="bar" style="width: 0;"></div>
                    <span id="rotations-10-bar-title" class="bar-title outside ms-3">120 - 129</span>
                </a>
                <a id="rotations-11-bar-container" class="bar-container p-2" href="#">
                    <div id="rotations-11-bar" class="bar" style="width: 0;"></div>
                    <span id="rotations-11-bar-title" class="bar-title outside ms-3">130 - 139</span>
                </a>
                <a id="rotations-12-bar-container" class="bar-container p-2" href="#">
                    <div id="rotations-12-bar" class="bar" style="width: 0;"></div>
                    <span id="rotations-12-bar-title" class="bar-title outside ms-3">&gt; 140</span>
                </a>
            </div>
        </div>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
        <div class="col">
            <div class="card h-100 text-bg-dark">
                <h3 class="card-header text-center color-start-box">
                    Aktuelle Drehzahl
                </h3>
                <div class="card-body d-flex flex-column justify-content-center align-content-center">
                    <p class="card-text text-center fs-5">
                        <span id="current-rpm">-</span> Umdrehungen/Minute
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 text-bg-dark">
                <h3 class="card-header text-center color-start-box">
                    Aktuelle Generatorspannung
                </h3>
                <div class="card-body d-flex flex-column justify-content-center align-content-center">
                    <p class="card-text text-center fs-5">
                        <span id="current-generator-voltage">-</span> Volt
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 text-bg-dark">
                <h3 class="card-header text-center color-start-box">
                    Aktuelle Betriebsspannung
                </h3>
                <div class="card-body d-flex flex-column justify-content-center align-content-center">
                    <p class="card-text text-center fs-5">
                        <span id="current-operating-voltage">-</span> Volt
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center gap-3">
        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#reset-modal">
            Werte zurücksetzen
        </button>
        <!-- TODO remove button below -->
        <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#random-modal">
            Funktion testen
        </button>
    </div>
</div>

<div id="reset-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content text-bg-dark">
            <div class="modal-header">
                <h5 class="modal-title">Werte zurücksetzen</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="reset-unexpected-error" class="d-none">
                    <div class="alert alert-danger d-flex align-items-center" role="alert">
                        <i class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2"></i>
                        <div>
                            Ein unerwarteter Fehler ist aufgetreten.
                            Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut.
                        </div>
                        <span id="reset-unexpected-error-count"
                              class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger d-none">
                            0
                        </span>
                    </div>
                </div>
                <p>
                    Sind Sie sicher, dass Sie die Werte zurücksetzen wollen?
                    Diese können nicht wiederhergestellt werden.
                </p>
                <div class="form-floating">
                    <input type="password" class="form-control text-bg-dark" id="reset-password"
                           placeholder="Passwort">
                    <label for="reset-password">Passwort</label>
                    <div id="reset-password-invalid-feedback" class="invalid-feedback">
                        Das Passwort ist nicht korrekt.
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-danger" onclick="sendReset()">
                    Zurücksetzen
                </button>
            </div>
        </div>
    </div>
</div>

<!-- TODO remove modal below -->
<div id="random-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content text-bg-dark">
            <div class="modal-header">
                <h5 class="modal-title">Funktion testen</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="random-unexpected-error" class="d-none">
                    <div class="alert alert-danger d-flex align-items-center" role="alert">
                        <i class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2"></i>
                        <div>
                            Ein unerwarteter Fehler ist aufgetreten.
                            Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut.
                        </div>
                        <span id="random-unexpected-error-count"
                              class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger d-none">
                            0
                        </span>
                    </div>
                </div>
                <p>
                    Sind Sie sicher, dass Sie die Werte auf Zufallswerte ändern wollen?
                    Die alten Werte können nicht wiederhergestellt werden.
                </p>
                <div class="form-floating">
                    <input type="password" class="form-control text-bg-dark" id="random-password"
                           placeholder="Passwort">
                    <label for="reset-password">Passwort</label>
                    <div id="random-password-invalid-feedback" class="invalid-feedback">
                        Das Passwort ist nicht korrekt.
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-warning" onclick="sendRandom()">
                    Zufällige Werte setzen
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
